# AllDocReader

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: splash.json
app/src/main/java/com/example/alldocreader/: MyApplication.kt
app/src/main/java/com/example/alldocreader/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/example/alldocreader/helper/: CheckPermission.kt  Constants.kt  Conversions.kt  Dialog.kt  EventsHandler.kt  PathUtil.kt  RequestPermission.kt
app/src/main/java/com/example/alldocreader/repository/: FilesFetcherRepository.kt  RoomDBRepository.kt
app/src/main/java/com/example/alldocreader/room/: AllDocDatabase.kt  ExcelDatabase.kt
app/src/main/java/com/example/alldocreader/room/dao/: DocsDao.kt  ExcelDao.kt
app/src/main/java/com/example/alldocreader/room/entity/: FilesEntity.kt
app/src/main/java/com/example/alldocreader/ui/: ActivityDocumentViewer.java  DetailsActivity.kt  HomeActivity.kt
app/src/main/java/com/example/alldocreader/ui/bottomsheetdialog/: MoreDialogFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/: SharedViewModel.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/allfiles/: AllFilesFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/allfiles/adapter/: AllFilesAdapter.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/allfiles/viewmodel/: AllFilesViewModel.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/favourite/: FavouriteFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/favourite/viewmodel/: FavouriteViewModel.kt
app/src/main/java/com/example/alldocreader/ui/fragments/home/fragments/recent/: RecentFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/search/: SearchFragment.kt
app/src/main/java/com/example/alldocreader/ui/fragments/search/adapter/: SearchAdapter.kt
app/src/main/java/com/example/alldocreader/ui/fragments/search/adapter/viewholder/: SearchAdapterVH.kt
app/src/main/java/com/example/alldocreader/ui/fragments/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/example/alldocreader/ui/pdfviewer/: PdfViewer.kt
app/src/main/java/com/example/alldocreader/ui/pdfviewer/viewmodel/: PdfViewerViewModel.kt
app/src/main/java/com/example/alldocreader/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: btn_light_background.xml  dummy_backgorund.xml  excel_file_background.xml  excel_icon.xml  file_name_rounded_corner.xml  green_bg.xml  ic_all.xml  ic_back_grey.xml  ic_convert.xml  ic_dark_mode.xml  ic_delete.xml  ic_doc_icon.xml  ic_dot.xml  ic_excel.xml  ic_fav.xml  ic_favourite.xml  ic_heart.xml  ic_info.xml  ic_more.xml  ic_no_data_found.xml  ic_pdf.xml  ic_pdf_icon.xml  ic_portrait.xml  ic_ppt.xml  ic_ppt_icon.xml  ic_rename.xml  ic_search_light.xml  ic_share.xml  ic_word.xml  no_round_background.xml  pdf_file_background.xml  ppt_file_background.xml  round_background.xml  round_nav_bar.xml  rounded_border.xml  tv_background.xml  word_file_background.xml  yes_round_background.xml
app/src/main/res/layout/: activity_details.xml  activity_document_viewer.xml  activity_home.xml  activity_pdf_viewer.xml  activity_permission.xml  activity_select_files.xml  activity_splash.xml  ad_layout.xml  delete_dialog.xml  doc_reader.xml  dummy_nativ_advance.xml  exit_dialog.xml  folder_item.xml  fragment_all_files.xml  fragment_favourite.xml  fragment_more_dialog_list_dialog.xml  fragment_recent.xml  fragment_search.xml  home_fragment.xml  images_item.xml  lottie_anim_dialogbox.xml  pdf_items.xml  pdf_preview_item.xml  pdf_search_item.xml  permission_dialog.xml  rename_dialog.xml  save_bottom_dialogbox.xml  save_dialogbox_pdf.xml
app/src/main/res/menu/: done_menu.xml  menu_doc_viewer.xml  navbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v31/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml  searchable.xml
office/: build.gradle  proguard-rules.pro
office/src/main/: AndroidManifest.xml
office/src/main/java/com/wxiwei/office/: Dummy2Activity.java  ExtenFunc.kt
office/src/main/java/com/wxiwei/office/ads/: AdModelClass.kt  AppsLinks.kt  NativeAdCallback.kt  NativeAdsViewHolderClass.kt  ScrollerAdsAdapter.kt  SharedPref.kt  SliderNativeAd.kt
office/src/main/java/com/wxiwei/office/common/shape/: AChart.java
office/src/main/java/com/wxiwei/office/fc/doc/: DOCXReader.java
office/src/main/java/com/wxiwei/office/fc/xls/Reader/shared/: StyleReader.java
office/src/main/java/com/wxiwei/office/officereader/: AppActivity.java  AppFrame.java  FileListActivity.java  FileListControl.java  SearchSuggestionsProvider.java  SettingControl.java  SysControl.java
office/src/main/java/com/wxiwei/office/officereader/beans/: AToolsbar.java  NewToolbar.java  PGToolsbar.java  TitleBar.java
office/src/main/java/com/wxiwei/office/pdf/: PDFControl.java
office/src/main/java/com/wxiwei/office/pg/control/: PGControl.java
office/src/main/java/com/wxiwei/office/pg/view/: SlideDrawKit.java
office/src/main/java/com/wxiwei/office/ss/control/: SSControl.java
office/src/main/java/com/wxiwei/office/ss/sheetbar/: SheetBar.java
office/src/main/java/com/wxiwei/office/system/: AbstractControl.kt  ErrorUtil.java  IControl.java  MainControl.java  SysKit.kt
office/src/main/java/com/wxiwei/office/wp/: AdType.kt  AdsListenerNative.kt  AdsUtility.kt  RoundedImageView.kt
office/src/main/java/com/wxiwei/office/wp/control/: WPControl.java  WPEventManage.java
office/src/main/res/drawable/: red_button.xml
office/src/main/res/layout/: ad_viewer_list_item_2.xml
office/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+4 files in other folders)
