plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
    id("kotlin-android-extensions")
}

android {
    compileSdk 32

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.alldocreader"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {

            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue 'string', 'AdMob_AppId', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'Admob_BannerId', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'Admob_NativeAdvancedId', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'Admob_InterstitialId', '"ca-app-pub-3940256099942544/1033173712"'

            resValue 'string', 'Mopub_BannerId', 'b195f8dd8ded45fe847ad89ed1d016da'
            resValue 'string', 'Mopub_InterstitialId', '24534e1901884e398f1253216226017e'
            resValue 'string', 'Mopup_Native_BannerId', '"11a17b188668469fb0412708c3d16813"'

            resValue 'string', 'Fb_InterstitialId', ''
            resValue 'string', 'Fb_NativeAdvancedId', ''
            resValue 'string', 'Fb_Native_BannerId', '""'
            resValue 'string', 'Fb_BannerId', '""'

        }

        debug {

            resValue 'string', 'AdMob_AppId', '"ca-app-pub-3940256099942544~3347511713"'
            resValue 'string', 'Admob_BannerId', '"ca-app-pub-3940256099942544/6300978111"'
            resValue 'string', 'Admob_NativeAdvancedId', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'Admob_InterstitialId', '"ca-app-pub-3940256099942544/1033173712"'

            resValue 'string', 'Mopub_BannerId', 'b195f8dd8ded45fe847ad89ed1d016da'
            resValue 'string', 'Mopub_InterstitialId', '24534e1901884e398f1253216226017e'
            resValue 'string', 'Mopup_Native_BannerId', '"11a17b188668469fb0412708c3d16813"'

            resValue 'string', 'Fb_InterstitialId', ''
            resValue 'string', 'Fb_NativeAdvancedId', ''
            resValue 'string', 'Fb_Native_BannerId', '""'
            resValue 'string', 'Fb_BannerId', '""'

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation project(path: ':office')
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Smooth Bottom Bar
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'

    // Hilt Dagger
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.40.5'

    // Hilt ViewModel extension
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Hilt testing dependencies
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.39"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.40.5"
    kaptAndroidTest "androidx.hilt:hilt-compiler:1.0.0"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    // ViewModel
    implementation 'androidx.fragment:fragment-ktx:1.4.1'
    implementation 'androidx.activity:activity-ktx:1.4.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Navigation Graph
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // Lottie Animation
    implementation "com.airbnb.android:lottie:4.2.0"

    // Room components
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    androidTestImplementation "androidx.room:room-testing:2.4.2"

    // Fancy Alert Dialog
    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.0'

    // Swipe to refresh
    implementation 'com.dinuscxj:recyclerrefreshlayout:2.0.5'

    // Search View
    implementation 'br.com.mauker.materialsearchview:materialsearchview:1.3.0-rc02'

    // Glide View
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    // libraries for reading from doc and docx files
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.4.0'
    implementation group: 'org.apache.poi', name: 'poi', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.9'
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.9'

    // Image picker, and folder picker
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'

    // ProgressBar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Material3
    implementation 'com.google.android.material:material:1.5.0'

    // Datastore Preference
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // Canary leaks
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    // PendingIntent
    implementation 'androidx.work:work-runtime-ktx:2.7.1'

    // AdManager
    implementation 'com.github.hashimTahir:AndroidAdManager:1.4'

    // Popup menu
    implementation "com.github.skydoves:powermenu:2.2.0"

    // Pdf Reader
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'

}
