apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    defaultConfig {
        //applicationId "civetphone.fsc.com.offppt"
        minSdkVersion 21
        targetSdkVersion 32
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue("string", "admobAdId", "ca-app-pub-1077352878397226~3809340462")
            resValue("string", "admobBanner", '""')
            resValue("string", "admobNative", "ca-app-pub-1077352878397226/5356364032")
            resValue("string", "admobInterstitial", "ca-app-pub-1077352878397226/4819169801")
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            multiDexEnabled true
            shrinkResources false
            resValue ("string", "admobAdId", "ca-app-pub-3940256099942544~3347511713")
            resValue ("string", "admobBanner", "ca-app-pub-3940256099942544/6300978111")
            resValue ("string", "admobInterstitial", "ca-app-pub-3940256099942544/1033173712")
            resValue ("string", "admobNative", "ca-app-pub-3940256099942544/2247696110")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'junit:junit:4.13.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.10"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.android.gms:play-services-ads:20.5.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.anjlab.android.iab.v3:library:1.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


    implementation 'com.github.bumptech.glide:glide:4.12.0' //glide
    //coroutines
    def coroutines_version = "1.5.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'com.google.code.gson:gson:2.8.9'
    //implementation project(':app')

}

